# Select image from https://hub.docker.com/_/php/
image: php:5.6


# Select what we should cache
cache:
  paths:
  - vendor/

before_script:
# Install git, the php image doesn't have installed
- apt-get update -yqq
- apt-get install git -yqq

# Install mysql driver
- docker-php-ext-install pdo_mysql

# Install composer
- curl -sS https://getcomposer.org/installer | php

# Install all project dependencies
- php composer.phar install


# We test PHP7 with MySQL, but we allow it to fail
test:php7:mysql:
  stage: test
  image: php:7
  script:
  - vendor/bin/phpunit --configuration phpunit_mysql.xml --coverage-text
  allow_failure: true

build:
  stage: build
  script: echo "Building the app"

staging:
  stage: deploy
  script:
  - git push --force https://heroku:$HEROKU_PRODUCTION_API_KEY@git.heroku.com/goteo28.git master
  environment:
    name: staging
    url:  https://goteo28.herokuapp.com/
  only:
  - master

production:
    stage: deploy
    script:
    - git push --force https://heroku:$HEROKU_PRODUCTION_API_KEY@git.heroku.com/goteo28.git master

    environment:
      name: production
      url:  https://goteo28.herokuapp.com/
    only:
    - tags
